url=https://api.apilayer.com/exchangerates_data
# API-ключ
API_KEY_1=9OCnXIhqHJ0RyZdh3qd3z5Vt79ki3u6H


url=https://financialmodelingprep.com/api/v3
# API-ключ
API_KEY_2=kdFP4XYXSEJWL8AgslsQRWaGHaZx2sE2